{
  "name": "node_noob",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/win7killer/node_noob.git"
  },
  "author": "",
  "license": "Apache License",
  "bugs": {
    "url": "https://github.com/win7killer/node_noob/issues"
  },
  "homepage": "https://github.com/win7killer/node_noob#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "koa": "^2.11.0"
  }
}
